{
  "name": "Apex",
  "short_name": "Apex",
  "description": "Apex workout tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141414",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/apex-logo.svg",
      "sizes": "80x80",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apex-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
